/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.wr-stats-board-active {
	background: #2574A9
}
.wr-stats-board-inactive {
	background: #6C7A89
}
.wr-stats-board-fault {
	background: #E74C3C
}
.wr-stats-board-alerts {
	background: #F39C12
}

.wr-stats-board-sidebar {
	color: #fff;
	display: block;
	text-align: center;
	padding: 5px;
	padding-top: 15px;
	height: 80px;
	margin-bottom: 5px;
	float: left;
	width: 23%;
	font-size: 25px;
	margin-left: 5px;
	line-height: 15px;
}

.wr-stats-board-sidebar-text {

	font-size: 10px;
	line-height: 3px;

}

.wr-popup-board-sidebar {
	color: #fff;
	display: block;
	padding: 5px;
	height: 30px;
	margin-bottom: 5px;
	font-size: 13px;
	margin-left: 5px;
}

.wr-popup-board-sidebar-text {
	font-size: 13px;
}


