{
  "displayName": "Building Monitor App",
  "logLevel": "info",
  "initScripts": ["/app/modules/init.js"],
  "urlMappings": [
    {
      "url": "/api/invoker/*",
      "path": "/api/invoker-api.jag"
    },
    {
      "url": "/api/floor/*",
      "path": "/api/floor-api.jag"
    },
    {
      "url": "/api/user/*",
      "path": "/api/user-api.jag"
    },
    {
          "url": "/api/analytics/*",
          "path": "/api/analytics-api.jag"
    },
    {
      "url": "/api/batch-provider/*",
       "path": "/api/batch-provider-api.jag"
    },
    {
      "url": "/api/devices/*",
      "path": "/api/device-api.jag"
    },
    {
      "url": "/api/sensors/*",
      "path": "/api/sensor-api.jag"
    },
    {
      "url": "/uuf/login",
      "path": "/lib/modules/auth/login.jag"
    },
    {
      "url": "/uuf/logout",
      "path": "/lib/modules/auth/logout.jag"
    },
    {
      "url": "/uuf/sso/acs",
      "path": "/lib/modules/auth/acs.jag"
    },
    {
      "url": "/public/*",
      "path": "/lib/static-files.jag"
    },
    {
      "url": "/unit/*",
      "path": "/lib/units.jag"
    },
    {
      "url": "/*",
      "path": "/lib/pages.jag"
    },
    {
      "url": "/api/data-tables/invoker",
      "path": "/api/data-tables-invoker-api.jag"
    }
  ],
  "filters": [
      {
        "name": "URLBasedCachePreventionFilter",
        "class": "org.wso2.carbon.ui.filters.cache.URLBasedCachePreventionFilter"
      },
      {
        "name":"HttpHeaderSecurityFilter",
        "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
        "params" : [{"name" : "hstsEnabled", "value" : "false"}]
      }
    ],
    "filterMappings": [
      {
        "name": "URLBasedCachePreventionFilter",
        "url": "/api/*"
      },
      {
        "name":"HttpHeaderSecurityFilter",
         "url":"*"
      }
    ],
   "listeners" : [
       {
         "class" : "org.owasp.csrfguard.CsrfGuardServletContextListener"
       },
       {
         "class" : "org.owasp.csrfguard.CsrfGuardHttpSessionListener"
       }
     ],
     "servlets" : [
       {
         "name" : "JavaScriptServlet",
         "class" : "org.owasp.csrfguard.servlet.JavaScriptServlet"
       }
     ],
     "servletMappings" : [
       {
         "name" : "JavaScriptServlet",
         "url" : "/csrf.js"
       }
     ],
     "contextParams" : [
       {
         "name" : "Owasp.CsrfGuard.Config",
         "value" : "/repository/conf/security/Owasp.CsrfGuard.dashboard.properties"
       }
     ]
}