.datepicker-dropdown{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.datepicker-dropdown.datepicker-orient-top:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #fff;
}

.floors .panel {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.floors .panel-default {
    border-color: #ddd;
}

.floors .panel-default > .panel-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 10px 15px;
    margin-bottom: 0px;
    cursor: pointer;
}

.floors .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.floors .panel-body {
    padding: 15px;
}
.floors .flex-item{
    width: 100%;
}
