/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#rangeSliderWrapper {
    margin-top: 25px;
}

#chart {
    display: inline-block;
}

#legend {
    display: inline-block;
    position: relative;
    left: 8px;
}

#legend_container {
    position: absolute;
    right: 0;
    bottom: 26px;
    width: 0;
}

#chart_container {
    float: left;
    position: relative;
}

.ast-container {
    padding-bottom: 30px;
}

.container {
    width: auto;
}

.shrink {
    margin-right: 20px;
    margin-left: 20px;
}

.datepicker-dropdown{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

